# emavraforestal.cochabamba.bo

./: .gitignore  360.html  MAVEN.txt  administrador.php  administrador.txt  administradorweb.txt  api.php  auto_check.php  clean_qr_force.php  controlador.php  debug_form.php  docker-compose-dev.yml  dockercomposeanterior.txt  dockerfile  dockerofiadministrador.txt  editar.php  fix_qr_codes.php  funciones.js  funciones.test.js  get_tree.php  index.php  index2.php  indexweb.txt  indexxxweb.txt  info-legal.html  interesados.php  login.php  mapadmin.html  modelo.php  package-lock.json  package.json  pom.xml  reforest.sql  regenerar_qr.php  testSuite.js  testSuite.test.js  test_connection.php  verify_qr.php
.github/workflows/: update-fork.yml
backup/: administrdor.php  foto360.html  loginuser.php  mapa.txt  mapasin3d.txt  para host.txt  procesar_registro.php  reseñas-enprogreso.html  script mapa.txt
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: arbol.js.html  especie.js.html  funciones.js.html  index.html  testSuite.js.html  utils.js.html
img/: 2K25.txt  ADMIN.avif  minimal.avif  pla1.avif  protege.avif
src/test/java/com/skygreen/pages/: AdministradorPage.java
src/test/java/com/skygreen/runners/: TestRunner.java
src/test/java/com/skygreen/stepdefinitions/: AdministradorSteps.java
src/test/resources/: serenity.conf
